Email Sorter V2/Hub.xaml

<Window x:Class="Email_Sorter_V2.Hub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email_Sorter_V2"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Hub" Height="600" Width="750" WindowStyle="None">
    <Grid HorizontalAlignment="Left" Height="600" Width="750" Margin="0" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="150" Margin="0" Background="Black">
            <StackPanel x:Name="logo" HorizontalAlignment="Left" Height="150" Margin="0,50,0,0" VerticalAlignment="Top" Width="150">
                <Image x:Name="logoImage" Height="150" Width="150" Margin="0" Source="H1N_2.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
            </StackPanel>
            <StackPanel x:Name="DashboardPanel" HorizontalAlignment="Left" Height="30" Margin="0,260,0,0" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="DashboardOpen">
                <Image x:Name="DashboardLogo" Height="30" Width="30" Margin="-110,0,0,0" Source="notepad.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                <Label x:Name="DashboardLabel" Content="Dashboard" HorizontalAlignment="Left" Height="30" Margin="40,-30,0,0" Width="120" Foreground="#FFB3EFFF" FontFamily="Calibri"/>
            </StackPanel>
            <StackPanel x:Name="InboxPanel" HorizontalAlignment="Left" Height="30" Margin="0,320,0,0" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="InboxOpen">
                <Image x:Name="InboxImage" Height="30" Width="30" Margin="-110,0,0,0" RenderOptions.BitmapScalingMode="Fant" Source="chat.png" Stretch="Fill"/>
                <Label x:Name="InboxLabel" Content="Inbox" HorizontalAlignment="Left" Height="30" Margin="40,-30,0,0" Width="120" Foreground="#FFB3EFFF" FontFamily="Calibri"/>
            </StackPanel>
            <StackPanel x:Name="SettingPanel" HorizontalAlignment="Left" Height="30" Margin="0,380,0,0" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="SettingsOpen">
                <Image x:Name="SettingImage" Height="30" Width="30" Margin="-110,0,0,0" RenderOptions.BitmapScalingMode="Fant" Source="miscellaneous.png" Stretch="Fill"/>
                <Label x:Name="SettingLabel" Content="Setting" HorizontalAlignment="Left" Height="30" Margin="40,-30,0,0" Width="120" Foreground="#FFB3EFFF" FontFamily="Calibri"/>
            </StackPanel>
            <StackPanel x:Name="LogoutPanel" HorizontalAlignment="Left" Height="30" Margin="0,440,0,0" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="LogoutOpen">
                <Image x:Name="LogoutImage" Height="30" Width="30" Margin="-110,0,0,0" RenderOptions.BitmapScalingMode="Fant" Source="lock.png" Stretch="Fill"/>
                <Label x:Name="LogoutLabel" Content="Logout" HorizontalAlignment="Left" Height="30" Margin="40,-30,0,0" Width="120" Foreground="#FFB3EFFF" FontFamily="Calibri"/>
            </StackPanel>
            <StackPanel x:Name="ExitPanel" HorizontalAlignment="Left" Height="30" Margin="0,500,0,0" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="ExitOpen">
                <Image x:Name="ExitImage" Height="30" Width="30" Margin="-110,0,0,0" RenderOptions.BitmapScalingMode="Fant" Source="save.png" Stretch="Fill"/>
                <Label x:Name="ExitLabel" Content="Exit" HorizontalAlignment="Left" Height="30" Margin="40,-30,0,0" Width="120" Foreground="#FFB3EFFF" FontFamily="Calibri"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="600" Margin="0" VerticalAlignment="Top" Width="600" Background="#FF1C304A">
            <StackPanel HorizontalAlignment="Left" Height="200" Width="200" Margin="200,200,0,0" VerticalAlignment="Top" >
                <Image Height="200" Width="200" Margin="0"  Source="settings-cogwheel-pngrepo-com (2).png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
            </StackPanel>
            <Label Content="Setup - Click On The Icon Above To Begin" FontFamily="Calibri" Foreground="White" Margin="200,400,185,174"/>
        </Grid>
    </Grid>
</Window>
