Email Sorter V2/Inbox.xaml

<Window x:Class="Email_Sorter_V2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email_Sorter_V2"
        mc:Ignorable="d"
        Title="Inbox" Height="600" Width="750" WindowStyle="None">
    <Grid HorizontalAlignment="Left" Height="600" Width="750" Margin="0" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="150" Margin="0" Background="Black">
            <StackPanel x:Name="logo" HorizontalAlignment="Left" Height="150" Margin="0,50,0,0" VerticalAlignment="Top" Width="150">
                <Image x:Name="logoImage" Height="150" Width="150" Margin="0" Source="H1N_2.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
            </StackPanel>
            <StackPanel x:Name="DashboardPanel" HorizontalAlignment="Left" Height="30" Margin="0,260,0,0" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="DashboardOpen">
                <Image x:Name="DashboardLogo" Height="30" Width="30" Margin="-110,0,0,0" Source="notepad.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                <Label x:Name="DashboardLabel" Content="Dashboard" HorizontalAlignment="Left" Height="30" Margin="40,-30,0,0" Width="120" Foreground="#FFB3EFFF" FontFamily="Calibri"/>
            </StackPanel>
            <StackPanel x:Name="InboxPanel" HorizontalAlignment="Left" Height="30" Margin="0,320,0,0" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="InboxOpen">
                <Image x:Name="InboxImage" Height="30" Width="30" Margin="-110,0,0,0" RenderOptions.BitmapScalingMode="Fant" Source="chat.png" Stretch="Fill"/>
                <Label x:Name="InboxLabel" Content="Inbox" HorizontalAlignment="Left" Height="30" Margin="40,-30,0,0" Width="120" Foreground="#FFB3EFFF" FontFamily="Calibri"/>
            </StackPanel>
            <StackPanel x:Name="LogoutPanel" HorizontalAlignment="Left" Height="30" Margin="0,380,0,0" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="LogoutOpen">
                <Image x:Name="LogoutImage" Height="30" Width="30" Margin="-110,0,0,0" RenderOptions.BitmapScalingMode="Fant" Source="lock.png" Stretch="Fill"/>
                <Label x:Name="LogoutLabel" Content="Logout" HorizontalAlignment="Left" Height="30" Margin="40,-30,0,0" Width="120" Foreground="#FFB3EFFF" FontFamily="Calibri"/>
            </StackPanel>
            <StackPanel x:Name="ExitPanel" HorizontalAlignment="Left" Height="30" Margin="0,440,0,0" VerticalAlignment="Top" Width="150" MouseLeftButtonDown="ExitOpen">
                <Image x:Name="ExitImage" Height="30" Width="30" Margin="-110,0,0,0" RenderOptions.BitmapScalingMode="Fant" Source="save.png" Stretch="Fill"/>
                <Label x:Name="ExitLabel" Content="Exit" HorizontalAlignment="Left" Height="30" Margin="40,-30,0,0" Width="120" Foreground="#FFB3EFFF"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="600" Margin="0" VerticalAlignment="Top" Width="600" Background="#FF1C304A">
            <ListBox x:Name="EmailListView" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Margin="100,100,0,0" SelectionChanged="EmailListView_SelectionChanged">
            </ListBox>
            <Button x:Name="MoveToTrashButton" Content="Move To Trash" HorizontalAlignment="Left" Height="30" Margin="100,25,0,0" VerticalAlignment="Top" Width="100" Background="#FFB3EFFF" Foreground="Black" FontFamily="Calibri" Click="MoveToTrashButton_Click"/>
            <Button x:Name="MoveAllTrashButton" Content="Move All To Trash" HorizontalAlignment="Left" Height="30" Margin="400,25,0,0" VerticalAlignment="Top" Width="100" Background="#FFB3EFFF" Foreground="Black" FontFamily="Calibri"/>
            <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Height="30" Margin="400,525,0,0" VerticalAlignment="Top" Width="100" Background="#FFB3EFFF" Foreground="Black" FontFamily="Calibri" Click="Next_Click"/>
            <Button x:Name="Previous" Content="Previous" HorizontalAlignment="Left" Height="30" Margin="100,525,0,0" VerticalAlignment="Top" Width="100" Background="#FFB3EFFF" Foreground="Black" FontFamily="Calibri" Click="Previous_Click"/>
        </Grid>
    </Grid>
</Window>
