Email Sorter V2/MainWindow.xaml

<Window x:Class="Email_Sorter_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email_Sorter_V2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="SignIn" Background="#FF222431" Height="600" Width="400" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Label Name="Title" Content="Welcome Back!" HorizontalAlignment="Center" Margin="122,52,124,0" RenderTransformOrigin="-2.816,0.846" Foreground="White" FontSize="21" FontFamily="Arial," VerticalAlignment="Top"/>
        <StackPanel Name="EmailUnderPanel" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="300" Margin="50,315,0,0" Background="White"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="21" Margin="89,289,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="246" Background="#FF222431" FontFamily="Arial" FontSize="13" Foreground="White" BorderBrush="{x:Null}" MouseDoubleClick="ClearEmailText" ToolTip="Invaild Email" ToolTipService.IsEnabled="False"/>
        <StackPanel Name="EmailUnderPanel_Copy" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="300" Margin="50,396,0,0" Background="White"/>
        <Button Name="Login" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="50,463,0,0" Height="50" FontFamily="Arial" Background="#FF4EB8CE" ClickMode="Press" BorderThickness="0" FontSize="26" Foreground="White" Click="Login_Click" />
        <Image Margin="50,280,320,290" Source="email.png" Stretch="Fill" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Margin="50,361,320,209" Source="key.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30" RenderTransformOrigin="-3.167,-3.067"/>
        <Image Name="Exit1" Margin="370,0,0,570" Source="logout.png" Stretch="Fill" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Exit"/>
        <Image Margin="150,115,150,385" Source="social.png" Stretch="Fill" Width="100" Height="100" RenderTransformOrigin="0.81,0.61" RenderOptions.BitmapScalingMode="HighQuality"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="20" Margin="85,371,0,0" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}" Background="#FF222431" PasswordChar="*" Password="Password" Foreground="White" MouseDoubleClick="ClearPasswordText" ToolTip="Invaild Password" ToolTipService.IsEnabled="False"/>

    </Grid>
</Window>
